#include <stdio.h>

/*转义字符			含义									ASCII值
 *  \a 		 		警报									007
 *  \b				退格(BS), 将当前位置移动到前一列		008
 *  \t				水平制表符(HT), 移动到下一个TAB位置		009
 *  \n				换行(LF), 将当前位置移动到下一行开头	010
 *  \v				垂直制表符(VT)							011
 *  \f 				换页(FF), 将当前位置移动到下一页开头 	012
 *  \r				回车(CR), 将当前位置移动到本行开头		013
 *
 *  \\				代表一个反斜杠字符"\"					092
 *  \'				代表一个单引号(撇号)字符				039
 *  \"				代表一个双引号字符						034
 *  \?				代表一个问号							063
 *  \0				代表一个数字 0 							000
 *
 *  \ddd			8进制转义字符,d的范围0~7				3位8进制
 *  \xhh			16进制转义字符,h的范围0~9,a~f(A~F)		2位16进制
 */ 

int main()
{
	printf("abc");
	printf("\refg\n"); // \r 切换到句首, \n为换行键

	printf("abc");
	printf("\befg\n"); // \b 为退格键

	printf("%d\n", '\123'); // '\123' 为8进制转义字符, 对应10进制的83
	printf("%d\n", '\x23'); // '\x23' 为16进制转义字符, 对应10进制的35

	return 0;
}
