#include <stdio.h>
/*
 * 指针和指针变量:
 * 1.内存区的每一个字节都有一个编号, 这就是“地址”
 * 2.如果在程序中定义了一个变量, 在对程序进行编译或运行时,
 * 操作系统就会给这个变量分配内存单元,并确定它的内存地址
 * 3.指针的实质就是内存“地址”, 指针就是地址, 地址就是指针
 * 4.指针是指内存单元的地址(编号), 指针变量是存放地址(编号)的变量
 */ 

int main() 
{
	int a = 0;
	char b = 100;
	printf("&a = %p, &b = %p\n", &a, &b);	// 打印出出来的16进制数字就是这两个变量地址(指针)
	printf("a = %d, b = %d\n", a, b);	
	
	int * p;	// int * 代表一种数据类型,这里是 int * 指针类型, p 是变量名
	p = &a;		// p 是一个指针类型的变量(指针变量), 可以用来保存一个地址(指针)
	printf(" p = %p, &a = %p\n", p, &a);
	char * p1 = &b;
	printf("p1 = %p, &b = %p\n", p1, &b);

	// 通过指针可以间接修改变量的值(指针的作用)
	*(&a) = 20; // "*"号在这里的作用是“解引用”, 作用是允许我们操作指针所标识的内存地址
	*p1 = 50;
	printf("a = %d, b = %d\n", a, b);

	// 指针的大小, 在32位平台 == 4字节, 在64位系统 == 8字节
	printf("sizeof(p) = %lu, sizeof(&a) = %lu\n", sizeof(p), sizeof(&a));

	return 0;
}
