#include <stdio.h>

// 指针的更多知识:
/*
 * 野指针:
 * 	指针变量也是变量, 可以任意赋值(不越界即可[32位空间为4字节,64位空间为8字节])
 * 	但是把任意的数值赋值给指针变量没有意义, 因为此指针指向的内存区域是未知的,这样的指针称为“野指针”
 * 	所以, 程序中出现野指针不会直接引发错误, 但是如果通过野指针操作内存则会出现异常
 * 空指针:
 * 	因为野指针和有效指针变量保存的都是数值, 为了标志指针变量没有指向任何变量(空闲可用), 
 * 	C语言中可以把NULL赋值给此指针, 这样就标志此指针为空指针, 没有保存任何内存地址
 * 万能指针 void * :
 * 	viod * 类型的指针变量可以指向任意类型变量的内存空间
 * const修饰的指针变量:
 * 	指向常量的指针, 修饰“*”号, 指针指向的内存区域不能修改, 但是指针的指向可以变
 * 	指针常量, 修饰指针变量, 指针的指向不能变, 但是指针指向的内存区域可以修改
 */


int main ()
{
	// 野指针与有效指针
	int a = 100;
	int * p = &a;	// 有效指针 

	p = a; // 把a的值赋值给指针变量, p 为野指针, 不会直接出现异常, 但是在编译时可能会有警告
	p = 0x12312ff; // 给指针变量直接赋值一个16进制数值, p 为野指针, 不会直接出现异常
	// *p = 1000;   // ERROR, 操作野指针, 内存出问题 
	
	// 空指针
	int * p1 = NULL; // 表示指针变量p1正空闲, 可以保存任意int类型的变量的地址

	// 万能指针 void *
	void * p2 = NULL;
	p2 = (void *) &a;	// 指向变量时, 最好先将变量的指针的类型转为void *
	*((int *)p2) = 20;	// 操作内存区域时, 最好也先将指针的类型转换为变量数据的类型的指针类型
	printf("a = %d\n", a);
	char b = 'b';
	p2 = (void *) &b;
	*((char *)p2) = 'c';
	printf("b = %c\n", b);

	// const修饰的指针变量
	// 修饰“*”号, 指针指向的内存区域不能修改, 但是指针的指向可以变
	int c = 1;
	const int * p3 = &a;  // 等价于 int const * p3 = &a;
	//*p3 = 111;	// Error
	p3 = &c;	//ok 
	// 修饰指针变量名, 指针的指向不能变, 但是指向的内存区域可以修改
	int * const p4 = &a;
	*p4 = 233;	//ok 
   // p4 = &c;	// ERROR
   
	return 0;	
}
