#include <stdio.h>
/*
 * C语言中允许多级指针存在, 在实际的程序中一级指针最常用, 其次是二级指针
 * 二级指针就是指向一个一级指针变量地址的指针
 * 三级指针基本用不上, 但是考试会考
 */

int main()
{
	int a = 10;
	int * p = &a;	// p是一级指针
	*p = 100; // *p就是a

	int ** p1 = &p;	// p1是二级指针
	// *p1 就是 p;
	// **p1 就是 a;
	int *** p2 = &p1;	// p2是三级指针
	// *p2 就是 p1;
	// **p2 就是 p;
	// ***p2 就是 a;
	***p2 = 200;
	printf("a = %d\n", a);
	return 0;
}
